# retodemoblaze

./: README.md
RetoDemoBlaze/: Readme.md  Serenity.properties  build.gradle  settings.gradle
RetoDemoBlaze/gradle/wrapper/: gradle-wrapper.properties
RetoDemoBlaze/src/main/java/co/com/sofka/actions/commonactions/: AbrirNavegador.java  ScrollToElement.java  ScrollToEndOfPage.java  ScrollToTopOfPage.java
RetoDemoBlaze/src/main/java/co/com/sofka/models/: ClienteModel.java  Producto.java  RegistroLogueoUsuarioModel.java
RetoDemoBlaze/src/main/java/co/com/sofka/questions/: ElProductoFueEliminado.java  MensajeDeCompra.java  ObtenerPrecioProducto.java  RegistroExitoso.java  TotalAPagar.java  UsuarioLogueadoEs.java
RetoDemoBlaze/src/main/java/co/com/sofka/tasks/commontasks/: BorrarContenidoJson.java  IngresarALaPaginaWeb.java  InsertarValoresJson.java  ProductosTarget.java  SeleccionarProductos.java
RetoDemoBlaze/src/main/java/co/com/sofka/tasks/compras/: CalcularTotalDeProductos.java
RetoDemoBlaze/src/main/java/co/com/sofka/tasks/eliminarproducto/: EliminarProductosTarget.java  EliminarUnProductoAleatorio.java
RetoDemoBlaze/src/main/java/co/com/sofka/tasks/registrologueo/: LoguearUsuario.java  RegistrarUsuario.java  RegistroLogueoTarget.java
RetoDemoBlaze/src/main/java/co/com/sofka/tasks/registromodal/: CamposModal.java  RegistroCamposModal.java
RetoDemoBlaze/src/main/java/co/com/sofka/utils/: Config.java  Diccionario.java  JsonUtils.java  OsUtils.java  Seconds.java
RetoDemoBlaze/src/main/resources/: config.properties
RetoDemoBlaze/src/test/java/co/com/sofka/runners/: retoDemoBlazeRunner.java
RetoDemoBlaze/src/test/java/co/com/sofka/setup/: DriverConfiguration.java
RetoDemoBlaze/src/test/java/co/com/sofka/stepdefinitions/demoblazecompra/: CompraExitosaStepDefinition.java  EliminarProductos.java  ValidarTotalAPagar.java
RetoDemoBlaze/src/test/java/co/com/sofka/stepdefinitions/demoblazeregistroylogueo/: LogueoUsuarioStepDefinition.java  RegistroDemoBlazeStepDefinition.java
RetoDemoBlaze/src/test/resources/archivosjson/: productos.json
RetoDemoBlaze/src/test/resources/features/: DemoBlazeCompra.feature  DemoBlazeRegistroUsuario.feature
