########################################################################################################################
# Configuración de la Consola
########################################################################################################################
serenity.project.name=Reto LT QA
serenity.take.screenshots=AFTER_EACH_STEP
serenity.full.page.screenshot.strategy=VIEWPORT_ONLY
feature.file.encoding=UTF-8
feature.file.language="es"
narrative.format=ascii
serenity.report.encoding=UTF-8
serenity.include.actor.name.in.consequences=true
serenity.reports.show.step.details=true
serenity.console.colors=true
serenity.verbose.steps=true
serenity.console.headings=ascii
serenity.logging=VERBOSE

webdriver.driver=chrome

webdriver.base.url= https://www.demoblaze.com/

chrome.switches= --lang=es,--disable-popup-blocking,--disable-download-notification,--start-maximized,--test-type,--ignore-certificate-errors, --allow-running-insecure-content, --disable-translate, --always-authorize-plugins, --disable-extensions, --excludeSwitches=enable-automation
refuse.untrusted.certificates = true
